Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{339E02B7-F6EB-F901-86C1-2225328BCF33}") = "shoot", "Assembly-CSharp-firstpass.csproj", "{3DCE1C09-1A48-CAD8-6791-9E507699C3A5}"
EndProject
Project("{339E02B7-F6EB-F901-86C1-2225328BCF33}") = "shoot", "Assembly-CSharp.csproj", "{41A9932F-4032-EFFA-2224-8B14E6A4C80F}"
EndProject
Project("{339E02B7-F6EB-F901-86C1-2225328BCF33}") = "shoot", "Assembly-UnityScript-firstpass.unityproj", "{864A4DAD-E31F-B5E5-7B17-ED2EE7ACD9BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DCE1C09-1A48-CAD8-6791-9E507699C3A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DCE1C09-1A48-CAD8-6791-9E507699C3A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DCE1C09-1A48-CAD8-6791-9E507699C3A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DCE1C09-1A48-CAD8-6791-9E507699C3A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{41A9932F-4032-EFFA-2224-8B14E6A4C80F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41A9932F-4032-EFFA-2224-8B14E6A4C80F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41A9932F-4032-EFFA-2224-8B14E6A4C80F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41A9932F-4032-EFFA-2224-8B14E6A4C80F}.Release|Any CPU.Build.0 = Release|Any CPU
		{864A4DAD-E31F-B5E5-7B17-ED2EE7ACD9BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864A4DAD-E31F-B5E5-7B17-ED2EE7ACD9BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864A4DAD-E31F-B5E5-7B17-ED2EE7ACD9BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{864A4DAD-E31F-B5E5-7B17-ED2EE7ACD9BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
